# Struts2_demo

./: pom.xml
src/main/java/com/store/dao/: IOrderDao.java  IOrderItemDao.java  IProductDao.java  IUserDao.java
src/main/java/com/store/dao/impl/: OrderDaoImpl.java  OrderItemDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/store/exception/: UserException.java
src/main/java/com/store/model/: Order.java  OrderItem.java  PageResult.java  Product.java  User.java
src/main/java/com/store/service/: IOrderService.java  IProductService.java  IUserService.java
src/main/java/com/store/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/store/utils/: DBCPUtils.java  ManagerThreadLocal.java  SendJMail.java
src/main/java/com/store/web/Action/: ActiveAction.java  AddCartAction.java  AddProductAction.java  AdminProductListAction.java  BatchDeleteProductAction.java  ChangeNumAction.java  CheckUserNameAction.java  CreateOrderAction.java  DeleteProductByIdAction.java  FindOrderByIdAction.java  FindOrderByOrderIdAction.java  FindProductByIdAction.java  FindUserByIdAction.java  LoginAction.java  LogoutAction.java  ModifyUserInfoAction.java  MyAccountAction.java  ProductInfoAction.java  ProductListAction.java  RandomPictureAction.java  RegisterAction.java  SearchProductAction.java  SettleAccountAction.java  ShowProductByPageAction.java  UpdateProductAction.java
src/main/java/com/store/web/filter/: CheckLoginFilter.java  MyEncodingFilter.java
src/main/java/com/store/web/interceptor/: LoginInterceptor.java
src/main/resources/: struts.xml
src/main/webapp/: 404.jsp  cart.jsp  foot.jsp  head3.jsp  index.jsp  index2.jsp  modifyUserInfoSuccess.jsp  navbar.jsp  order.jsp  orderInfo.jsp  pay.jsp  registerSuccess.jsp  yanzEmail.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: home.jsp  message.jsp
src/main/webapp/admin/css/: style1.css
src/main/webapp/admin/webfonts/: index.jsp
src/main/webapp/css/: shop.css
